# General
PUID=
PGID=

# Ollama Variables
OLLAMA_API_CREDENTIALS="ollama:$$2y$$05$$I0WfXQ60gdaaXjUPiifXx.1APzwrx3Zc/gRvSVTh6uM3f/GGNorsu"
# For configurations using AMD GPUs, use ollama/ollama:rocm
OLLAMA_IMAGE="ollama/ollama:0.5.11"
OLLAMA_KEEP_ALIVE="24h"

# Open-WebUI Variables
OLLAMA_BASE_URL="http://ollama:11434"
OPEN_WEBUI_IMAGE="ghcr.io/open-webui/open-webui:0.5.14"
ENABLE_IMAGE_GENERATION="True"
COMFYUI_BASE_URL="http://comfyui:8188"
ENABLE_RAG_WEB_SEARCH="True"
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT="3"
RAG_WEB_SEARCH_CONCURRENT_REQUESTS="10"
SEARXNG_QUERY_URL="http://searxng:8080/search?q=<query>"

# SearxNG Variables
SEARXNG_IMAGE="searxng/searxng:latest"

# LibreTranslate Variables
TRANSLATE_IMAGE="libretranslate/libretranslate:latest"
LT_DISABLE_WEB_UI="False"
LT_LOAD_ONLY="en,sk"
LT_UPDATE_MODELS="True"