services:
  homarr:
    container_name: "homarr"
    image: "ghcr.io/ajnart/homarr:latest"
    hostname: "homarr"
    networks:
      - "proxy"
    restart: "unless-stopped"
    volumes:
      - ./data/configs:/app/data/configs
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.homarr.entrypoints=https"
      - "traefik.http.routers.homarr.tls=true"
      - "traefik.http.services.homarr.loadbalancer.server.port=7575"
      - "traefik.http.services.homarr.loadbalancer.server.scheme=http"

networks:
  proxy:
    external: true